{
    "api_id": "",
    "api_hash": "",
    "session_name": "",
    "sqlite_db_name": "",
    "group": {
        "group_id": 1575910766,
        "limit": 10,
        "last_message_id": -1,
        "offset_date": ""
    }
}